# Workflow del Grafo GerasGraph

                                                                  +-----------+......                                                                   
                                                                  | __start__ |....  ...........                                                        
                                                             .....+-----------+    ........     ...........                                             
                                                         ....                              ........        ............                                 
                                                    .....                                          ........            ...........                      
                                                 ...                                                       ........               ...........           
                                   +-----------------+                                                             ....                      ......     
                                   | validate_reason |..                                                              .                           .     
                                  .+-----------------+  ........                                                      .                           .     
                             .....           .                  .......                                               .                           .     
                         ....                 .                        .......                                        .                           .     
                      ...                     .                               ........                                .                           .     
        +----------------+                    .                                       ....                            .                           .     
        | evaluate_close |.......             .                                          .                            .                           .     
        +----------------+....   ..............                                          .                            .                           .     
                 .            .....           ...............                            .                            .                           .     
                .                  .....      .              ..............              .                            .                           .     
                .                       ...   .                            .......       .                            .                           .     
      +------------------+              +----------+                             +--------------+                     .                           .     
      | end_conversation |              | profesor |                        .....| confirmation |                     .                           .     
      +------------------+              +----------+.              .........     +--------------+                     .                           .     
       ...            ...             ...            ..............                      .                            .                           .     
    ...                  ..         ..         ............                              .                            .                           .     
  ..                       ..     ..     ......            ..                            .                            .                           .     
......            +------------------------+                 ..                         ..                 +---------------------+       ****+-------+  
      ........... | summarize_conversation |                   ..                    ...                   | conversation_closed |*******    | greet |  
                 .+------------------------+******               ..                ..              ********+---------------------+           +-------+  
                             ...........          *******          ..           ...        ********      ***********                                    
                                        ............     ********    ..      ...   ********   ***********                                               
                                                    ...........  ****  .   .. ***** **********                                                          
                                                               ....+---------+******                                                                    
                                                                   | __end__ |                                                                          
                                                                   +---------+                                                                          